http://iormares.github.io/portforlio/aboutme.html
<html>
<head>
      <style media="screen" type="text/css">  
        <head>
      <style>
            body {
            background-color: pink;
        }
        
        h1 {
            color: grey;
        }
        
        p {
            color: white;
        }
            </style>
        </head>
        <body>
        
        <div style="background-color:lightpink;color;white;padding:20px;">
              <style>
.parallax { 
    /* The image used */
    background-image: url(""https://photos.google.com/photo/AF1QipM6jgm4YxzdUyih0xpnwuvWW-Kvj6kTZwvS1SLt");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
        <h1> Iormares Rodas
        </h1>
        <p> I am a rising senior in highscool. My favorite subject is math. However, I excell in history.
         <p>Insert an image from a web site:</p>
              <img scr="https://photos.google.com/photo/AF1QipM6jgm4YxzdUyih0xpnwuvWW-Kvj6kTZwvS1SLt" alt="photo" width="50" height="50">
              </img>
        </p>
        </div>
              </html>
